# cleverdraft

./: CODE_OF_CONDUCT.md  build.gradle
android/view/: annotations.xml
app/: build.gradle
app/src/androidTest/java/ru/rkhamatyarov/cleverdraft/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rkhamatyarov/cleverdraft/: ChiefApp.kt  MainActivity.kt  MainMVP.kt
app/src/main/java/ru/rkhamatyarov/cleverdraft/data/: DBSchema.kt  NoteDAO.kt
app/src/main/java/ru/rkhamatyarov/cleverdraft/model/: MainModel.kt  Note.kt
app/src/main/java/ru/rkhamatyarov/cleverdraft/presenter/: Alarm.kt  DateTimePickerPresenter.kt  DraftBroadcastReceiver.kt  DraftListPresenter.kt  MainPresenter.kt
app/src/main/java/ru/rkhamatyarov/cleverdraft/presenter/async/: MainPresenterTasks.kt  PresentersTasks.kt
app/src/main/java/ru/rkhamatyarov/cleverdraft/presenter/utilities/: DateTimeReceiver.kt
app/src/main/java/ru/rkhamatyarov/cleverdraft/utililities/: NoteConstants.kt  StateMaintainer.kt
app/src/main/java/ru/rkhamatyarov/cleverdraft/utililities/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/ru/rkhamatyarov/cleverdraft/utililities/scope/: AppComponent.kt  MainActivityComponent.kt
app/src/main/java/ru/rkhamatyarov/cleverdraft/utilities/: NoteConstants.kt  StateMaintainer.kt
app/src/main/java/ru/rkhamatyarov/cleverdraft/utilities/di/: AppComponent.kt  ApplicationModules.kt  DraftListActivityComponent.kt  DraftListActivityModule.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/ru/rkhamatyarov/cleverdraft/utilities/di/component/: AppComponent.kt  DateTimePickerFragmentComponent.kt  DraftListActivityComponent.kt  MainActivityComponent.kt
app/src/main/java/ru/rkhamatyarov/cleverdraft/utilities/di/module/: AppModule.kt  DateTimePickerFragmentModule.kt  DraftListActivityModule.kt  MainActivityModule.kt
app/src/main/java/ru/rkhamatyarov/cleverdraft/utilities/di/scope/: ActivityScope.kt
app/src/main/java/ru/rkhamatyarov/cleverdraft/utlilities/: NoteConstants.kt
app/src/main/java/ru/rkhamatyarov/cleverdraft/view/: DateTimePickerFragment.kt  DraftListActivity.kt  MainActivity.kt  NotesViewHolder.kt  TextEditActivity.kt
app/src/main/java/ru/rkhamatyarov/cleverdraft/view/utilities/: DatePickerFragment.kt  NotesViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_notepad.xml  content_list.xml  content_main.xml  dialog_datetime.xml  holder_notes.xml
app/src/main/res/layout-v21/: dialog_datetime.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/rkhamatyarov/cleverdraft/: ExampleUnitTest.java  NoteDBTest.kt
app/src/test/java/ru/rkhamatyarov/cleverdraft/model/: MainModelTest.kt
app/src/test/java/ru/rkhamatyarov/cleverdraft/presenter/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
