apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    defaultConfig {
        applicationId "ru.rkhamatyarov.cleverdraft"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    ext.kotlin_version = '1.1.50'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //For activity test
    androidTestCompile 'com.android.support:support-annotations:26+'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26+'



    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    def mockito_version = '2.7.1' // For local unit tests on your development machine
    androidTestCompile "org.mockito:mockito-android:$mockito_version"
    testCompile 'org.robolectric:robolectric:3.1.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.hannesdorfmann.mosby3:mvp:3.0.4' // Plain MVP

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // Koin Android Scope feature
    implementation "org.koin:koin-android-scope:$koin_version"
    // Koin Android ViewModel feature
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    implementation "javax.annotation:javax.annotation-api:1.2"
}

repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
    mavenCentral()
    google()
}