apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "ru.rkhamatyarov.cleverdraft"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
//    testCompile 'org.mockito:mockito-inline:2.8.9'
    def mockito_version = '2.7.1' // For local unit tests on your development machine
//    testCompile "org.mocito:mockito-core:$mockito_version" // For instrumentation tests on Android devices and emulators
    androidTestCompile "org.mockito:mockito-android:$mockito_version"
    testCompile 'org.robolectric:robolectric:3.1.2'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.hannesdorfmann.mosby3:mvp:3.0.4' // Plain MVP
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    compile 'com.github.satyan:sugar:1.5'

}
repositories {
    mavenCentral()
}
