<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.rkhamatyarov.cleverdraft.view.MainActivity">

    <item
        android:id="@+id/action_datetime"
        android:icon="@drawable/ic_alarm_black_48dp"
        android:title="@string/action_navigation"
        android:menuCategory="system"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_navigation"
        android:icon="@drawable/ic_menu_black_48dp"
        android:title="@string/action_navigation"
        android:menuCategory="system"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />


</menu>
